# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Django Configuration
DEBUG=True
SECRET_KEY=your-django-secret-key-here

# Redis Configuration
UPSTASH_REDIS_REST_URL="https://included-tadpole-5734.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AhZmAAIgcDJU6FyX-to8y-7LEg4-B6Cd85H0jDjod0JAbAPOl9zlqQ"
